src/Quick-Cropper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuretru.QuickCropper"
        xmlns:CroppingImageLibrary="clr-namespace:CroppingImageLibrary;assembly=CroppingImageLibrary" x:Class="Kuretru.QuickCropper.MainWindow"
        mc:Ignorable="d"
        Title="快裁图" Height="600" Width="960" WindowStartupLocation="CenterScreen" MinWidth="480" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="原始图片" Margin="0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CroppingImageLibrary:CropToolControl x:Name="cropTool" Margin="5"/>
                    <Label x:Name="imageNameLabel" Margin="5" Grid.Row="1" Height="25" HorizontalAlignment="Center" Content="imageNameLabel" />
                </Grid>
            </GroupBox>
            <StackPanel x:Name="progressStackPanel" Margin="10,0" Grid.Row="1">
                <Label x:Name="progressLabel" Content="{Binding Text}" Margin="0,5" Height="25" HorizontalAlignment="Center"/>
                <ProgressBar Margin="0,5" Height="15" Value="{Binding Step}" Maximum="{Binding Total}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="目标图片" Margin="0">
                <Image x:Name="targetImage" Margin="5"/>
            </GroupBox>
            <GroupBox Header="控制面板" Margin="0" Grid.Row="1">
                <StackPanel Margin="0">
                    <Button x:Name="startButton" Content="选择图片目录" Width="160" Height="40" Click="StartButton_Click" Margin="5"/>
                    <StackPanel x:Name="targetImageSizeStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="输出大小：" VerticalAlignment="Center"/>
                        <TextBox x:Name="targetImageWidthTextBox" TextWrapping="Wrap" Text="{Binding Width}" Width="60" VerticalAlignment="Center"/>
                        <Label Content="X" VerticalAlignment="Center"/>
                        <TextBox x:Name="targetImageHeightTextBox" TextWrapping="Wrap" Text="{Binding Height}" Width="60" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="nextButton" Content="完成，下一张" Height="40" Width="160" Click="NextButton_Click" Margin="5"/>
                        <Button x:Name="computeButton" Content="自动计算裁切框" Click="ComputeButton_Click" Width="160" Height="40" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
